<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <meta name="Portflio" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Abla ElSalloul</title>
        <style>
            #first{
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                margin-left: 60px;
                margin-top: 20px;
                width:90%;
                height:350px;
                background-color: rgba(236, 213, 184, 0.726);
                padding: 2rem 2rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }
            .second{ 
                margin-top: 0;
                margin: 10px; 
            }
            .info{
                background-color: white;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                margin-left: 60px;
                margin-top: 20px;
                width:90%;
                margin-top: 0;
                padding: 2rem 2rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
            }
            p{
                text-justify:distribute;
            }
        </style>
    </header>
    <body>
        <nav class="navbar" style="background-color: rgba(128, 128, 128, 0.041);">
            <!-- LOGO -->
            <div class="logo">Abla<span style="color:#88304dd0">ElSalloul</span></div>
            <!-- nav menu -->
            <ul>
                <div class="menu">
                    <li><a class="link" href="index.html">Home</a></li>
                    <li><a class="link" href="resume1.html">Resume</a></li>
                    <li><a class="link" href="portfolio.html">Portflio</a></li>
                    <li><a class="link" href="contact1.html">Contact Me</a></li>
                </div>
            </ul>
        </nav>
        <section>
            <div id="first">
                <div class="second">
                <img id="img-link" src="https://previews.123rf.com/images/neyro2008/neyro20081506/neyro2008150600201/41250787-woman-wearing-glasses-augmented-reality-flat-icon-virtual-internet-communication-and-music-chat-and-.jpg">
                </div>
                <div class="second">
                    <br><br>
                    <h5 style="font-size: 30px; text-align: left;">Welcome to my page</h5>
                    <p>My name is Abla ElSalloul, an electrical engineer passionate about learning,specialy Web Development.</p>
                </div>
            </div>
        </section>  
        <section>
            <div class="info">
                <div>
                    <h1>About <span style="color:#88304E">Me</span></h1>
                    <p>Firstly, I would like to thank you for the opportunity.</p>
                    <p>My qualification is in Electrical Engineering, and I have been always passionate about programming, so I started to get into the basics of front end web application development by learning  HTML, CSS, JavaScript and Bootstrap to kick off my career in web development.</p>
                    <p>After being a way from the IT-field for several years, last year I had the chance to renew my skills by working hard to get certified in various areas including UX-Design.</p>
                    <p>I hope that with you I will have the chance to learn more skills and get more hands on experience to be able to kick start a new career for me. <br>My best regards,</p>
                    <P>Link to git repository <a href="https://github.com/ablasalah80/HTML-project">https://github.com/ablasalah80/HTML-project</a></P><br>
                <div>
                    <h1><span style="color:#88304E">Personal</span> Information:</h1>
                    <ul>
                        <li>E-mail: ablasalah80@gmail.com</li>
                        <li>Residence: Gaza</li>
                        <li>mobile: +970 99701313</li>
                    </ul>
                </div>  
            </div>
            <div>
                <h1><span style="color:#88304E">JavaScript</span>Project : Dice Game</h1>
                <p>The second assigned project was "The Dice Game"</p>
                <p>simple Dice game applied with JavaScript</p>
            </div>   
        </section>
        <footer>
            <div style="margin: top 20px;">
                <p>Social Media links:</p>
            </div>
            <div>
                <a href="https://github.com/ablasalah80" target="_blank" title="Github link"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
                <a href="https://www.linkedin.com/in/abla-el-salloul-688a9877/" target="_blank" title="Linkedin link"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
                <a href="https://www.freecodecamp.org/ablasalah80" target="_blank" title="Freecodecamp link"><i style="font-size:24px" class="fa">&#xf2c5;</i></a>
                <a href="https://www.codewars.com/users/ablasalah80" target="_blank" title="Codewars link">codewars</a>
            </div>
        </footer>
    </body>
</html>
