<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Portflio" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" />
        <style>
            .links{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }

           .wrapper {
                display: grid;
                grid-template-columns: 400px 400px 400px 400px 400px;
                grid-template-rows: 400px 400px;
                background-color:  rgba(128, 128, 128, 0.048);
                color: rgba(128, 128, 128, 0.192);
            }

           .box {
                background-color: rgba(128, 128, 128, 0.192);
                color: #fff;
                border-radius: 5px;
                padding: 20px;
                font-size: 150%;
            }
            .a {
                grid-column: 1 / 3;
                grid-row: 1;
                overflow: hidden;
            }
            .b {
                grid-column: 3 ;
                grid-row: 1 / 3;
                overflow: hidden;
            }
            .c {
               grid-column: 1/3 ;
               grid-row: 2 ;
               overflow: hidden;
            }
            .second{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
            .third{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <nav class="navbar" style="background-color: rgba(128, 128, 128, 0.068);">
            <!-- LOGO -->
            <div class="logo">Abla<span style="color:hsl(340, 48%, 36%)">ElSalloul</span></div>
            <!-- nav menu -->
            <ul>
                <div class="menu">
                    <li><a class="link" href="index.html">Home</a></li>
                    <li><a class="link" href="resume1.html">Resume</a></li>
                    <li><a class="link" href="portfolio.html">Portflio</a></li>
                    <li><a class="link" href="contact1.html">Contact Me</a></li>
                </div>
            </ul>
        </nav>
        <hr>
        <div>
            <h2 style="text-align: center;">UX Projects</h2>
            <h3>Restaurant website</h3>
            <div class="wrapper">
                <div class="box a"><img style="width:720px; height:360px;" src="images/Restaurant App (2)_page-0001.jpg"></div>
                <div class="box b"><img style="width:350px; height:700px;" src="images/Restaurant App (2)_page-0005.jpg"></div>
                <div class="box c"><img style="width:720px; height:360px;" src="images/Restaurant App (2)_page-0004.jpg"></div>
            </div>
            <h3>Job Search App</h3>
            <div class="second">
                <div class="box"><img style="width:250px; height:450px;" src="images/Job Search_page-0002.jpg"></div>
                <div class="box"><img style="width:250px; height:450px;" src="images/Job Search_page-0003.jpg"></div>
                <div class="box"><img style="width:250px; height:450px;" src="images/Job Search_page-0008.jpg"></div>
                <div class="box"><img style="width:250px; height:450px;" src="images/Job Search_page-0015.jpg"></div>
            </div>
            <center>
                <h2>HTML Projects</h2>
            </center>
            <div>
                <div class="third">
                    <div class="box"><img style="width:720px; height:360px;" src="images/2023-01-14 (7).png"></div>
                    <div class="box"><img style="width:720px; height:360px;" src="images/2023-01-14 (8).png"></div>
                    <div class="box"><img style="width:720px; height:360px;" src="images/2023-01-14 (9).png"></div>
                </div>
            </div>
        </div>

    </body>
</html>
