<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Portflio" content="width=device-width, initial-scale=1">
<style>
* {
  max-width: 800px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #d19797;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #d19797;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: rgba(128, 128, 128, 0.459);
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: rgba(128, 128, 128, 0.459);
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'tahoma','Cormorant Garamond';
}

.head {
  font-size: 16px;
  font-weight: bold;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

#name1 {
  font-family: Sacramento;
  float: left;
  margin-top: 10px;
  margin-left: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}
</style>
</head>
<body>
  <div id="header"></div>
  <div class="left"></div>
  <div class="stuff">
    <br><br><br>
    <h1>Abla El-Salloul</h1><br>
    <p>Palestine, Gaza Strip</p>
    <Pre>Mobile: +970 597764420   Email: ablasalah80@gmail.com</Pre>
    <hr />
    <br>
    <p class="head">Career Summary</p>
    <p>Coupled with an academic qualification in Electrical Engineering, Abla is an experienced IT and Network Support Engineer with well proven record of troubleshooting and resolving hardware, software, system and network problems. Abla also a hard worker, quick learner, self-motivated, work well under pressure and a team player.
      In 2022, Abla started investing in developing her skills by completing one of Google’s challenges in the region. She is a certified in Google’s Data Analytics and UX Design,IT Support and IT Automation with python.</p>
      <br><p class="head">Areas of Expertise</p>
      <ul>    
        <li>IT and Network Support</li>
        <li>Customers support and management</li>
        <li>Data Analytics</li>
        <li>UX Design</li>
        <li>Programming languages (Python-javascript)</li>
        <li>Web Development</li>
      </ul>
      <br><p class="head">Training and Certificates</p>
      <ul>    
        <li>Google's MENA 60 days Challenge by BambooGeeks (2022)</li>
        <li>Machine learning Academy by BambooGeeks (2022)</li>
        <li>Certified in Google Data Analytics (2022)</li>
        <li>Certified in Google UX Design (2022)</li>
        <li>Certified in Google IT Automation (2022)</li>
        <li>Certified in Google IT Support (2022)</li>
        <li>Certified in CCNA and MCSE (2005)</li>
      </ul><br>
      <p class="head">Skills</p>
      <ul>
        <li><p>Web Design with HTML & CSS<br>Includig JavaScript and Bootstrap</p></li>
        <li>Programming languages like python, java & javascript and R-language</li>
      </ul><br>
      <p class="head">Education</p>
      <ul>
        <li>Islamic University of Gaza, Gaza strip, Palestine<br>
            B Sc. in Electrical Engineering, Specialization in Communication & Control</li>
      </ul><br>
      <p class="head">Experience</p>
      <ul>
        <li>Service Desk Support
            Diyar United Company (Kuwait)<br>
            March 2010 – July 2010</li>
        <li>IT and Network Support Engineer
            Alam Alyawm newspaper (Kuwait)<br>
            June 2007 - March 2010</li>
      </ul>
    </div>
    <div class="right"></div>
    <div id="footer">
      <h3 id="name"><i>Abla</i></h3>
      <a href="index.html"><h3 id="name1"><i>Home</i></h3></a></div>
</body>
</html>